











---------
inicializar repositório git
git init
-----------
verificar
git status
--------
adicionar mudanças
git add .
--------
registrar no repositório
git commit
---------
subir as mudanças
git push -u origin main
-------------
baixar as mudanças
git pull
-------------
mostra historico dos commits feitos
git log
----------------
clonar
git clone <https://link-com-o-nome-do-repositório>
----------
git branch para criar, listar e excluir as branches.
git branch <nome-da-branch>
--------------------


--------------------
git branch -M main
-----
baixar commits para repositório local
git pull origin main
--------------
atualizar repositório local com o remoto
git pull origin main --rebase
----
git remote add origin git@github.com:saulopereira2018/numero-secreto.git

--------------------------
git status = verificar o status
git add . = adicionar todos os arquivos
git commit -m "alterando limite para 100" =  versionamento
git log = verificar quem realizou as alterações
git remote = 
git push origin main = upload dos arquivos
---------------------
erro em: git push -u origin main
execute: git push --set-upstream origin main